spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

services.product-url=http://product-service:8082
services.order-url=http://order-service:8091
services.inventory-url=http://inventory-service:8086


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
# sets buffer size for storing circuit breaker events
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
# Track calls based on the number of calls made (alternative would be time-based)
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
# set the number of recent calls to check for success or failure
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
# defines the failure rate
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
# specifies how long the circuit breaker stays in open state
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
# limits the number of test calls allowed when the circuit breaker is in the half-open state
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

# sets the timeout duration for the method executions wrapped with a TimeLimiter
resilience4j.timelimiter.configs.default.timeout-duration=3s

# requires at least 5 calls to calculate failure rate and decide to transition to OPEN state
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

# sets the maximum number of times a failed call will be retired
resilience4j.retry.configs.default.max-attempts=3

# defines how long to wait before
resilience4j.retry.configs.default.wait-duration