spring.application.name=inventory-service
inventory-service.version=v1.0


server.port=8086
#Postgres Local configuration
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service


#Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none


# web base documentation   http://localhost:8092/swagger-ui
springdoc.swagger-ui.path=/swagger-ui-inventory

#JSON base documentation http://localhost:8092/api-docs
springdoc.api-docs.path=/api-docs-inventory